<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        /* Small Reset */
        *::before,
        *::after,
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .weatherForm {
            margin: 20px;
        }

        .cityInput {
            padding: 10px;
            font-size: 2rem;
            font-weight: bold;
            border: 2px solid rgba(0, 0, 139, 0.4);
            margin: 10px;
            width: 300px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-weight: bold;
            font-size: 2rem;
            background: rgb(44, 173, 104);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: rgb(31, 120, 72);
        }

        .card {
            background: linear-gradient(180deg, rgb(131, 198, 239), rgb(255, 162, 0));
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.255);
            min-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 25px;
        }

        p {
            font-size: 1.5rem;
            margin: 5px 0;
        }

        .cityDisplay,
        .tempDisplay {
            font-size: 3.5rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 25px;
        }

        .humidityDisplay {
            font-weight: bold;
            margin-bottom: 25px;
        }

        .descDisplay {
            font-style: italic;
            font-weight: bold;
            font-size: 2rem;
        }

        .weatherEmoji {
            font-size: 7.5rem;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", sans-serif;
        }

        .errorDisplay {
            font-size: 2.5rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>
    <form action="" class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter City">
        <button type="submit">Get Weather</button>
    </form>
    <div class="card" style="display: none;">
    </div>
    <script>
        // Weather App

        const weatherForm = document.querySelector(".weatherForm");
        const cityInput = document.querySelector(".cityInput");
        const card = document.querySelector(".card");
        const apiKey = "7d9d20a4eee2f8dac85b01b23cb9306e";

        weatherForm.addEventListener("submit", async event => {
            event.preventDefault();

            const city = cityInput.value;

            if (city) {
                try {
                    const weatherData = await getWeatherDate(city);
                    displayWeatherInfo(weatherData);
                } catch (error) {
                    console.error(error);
                    displayError(error);
                }
            } else {
                displayError("Please enter a city");
            }
        });

        async function getWeatherDate(city) {
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

            const response = await fetch(apiUrl);

            if (!response.ok) {
                throw new Error("Could not fetch data");
            }

            return await response.json();
        }

        function displayWeatherInfo(data) {
            const { name: city, main: { temp, humidity }, weather: [{ description, id }] } = data;

            card.textContent = "";
            card.style.display = "flex";

            const cityDisplay = document.createElement("h1");
            const tempDisplay = document.createElement("p");
            const humidityDisplay = document.createElement("p");
            const descDisplay = document.createElement("p");
            const weatherEmoji = document.createElement("p");

            cityDisplay.textContent = city;
            tempDisplay.textContent = `${(temp - 273.15).toFixed(1)}°C`;
            humidityDisplay.textContent = `Humidity: ${humidity}%`;
            descDisplay.textContent = description;
            weatherEmoji.textContent = getWeatherEmoji(id);

            cityDisplay.classList.add("cityDisplay");
            tempDisplay.classList.add("tempDisplay");
            humidityDisplay.classList.add("humidityDisplay");
            descDisplay.classList.add("descDisplay");
            weatherEmoji.classList.add("weatherEmoji");

            card.appendChild(cityDisplay);
            card.appendChild(tempDisplay);
            card.appendChild(humidityDisplay);
            card.appendChild(descDisplay);
            card.appendChild(weatherEmoji);
        }

        function getWeatherEmoji(weatherId) {
            switch (true) {
                case (weatherId >= 200 && weatherId < 300):
                    return "🌩️";
                case (weatherId >= 300 && weatherId < 400):
                    return "🌧️";
                case (weatherId >= 500 && weatherId < 600):
                    return "🌧️";
                case (weatherId >= 600 && weatherId < 700):
                    return "❄️";
                case (weatherId >= 700 && weatherId < 800):
                    return "💨";
                case (weatherId === 800):
                    return "☀️";
                case (weatherId >= 801 && weatherId < 810):
                    return "☁️";
                default:
                    return "?";
            }
        }

        function displayError(message) {
            const errorDisplay = document.createElement("p");
            errorDisplay.textContent = message;
            errorDisplay.classList.add("errorDisplay");

            card.textContent = "";
            card.style.display = "flex";
            card.appendChild(errorDisplay);
        }
    </script>
</body>

</html>
